<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" data-whc_version="26.1" lang="en" dir="ltr">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="wh-path2root" content=""/><title>Index Terms - Test Documentation Site</title>
        
        
         
        
        

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2024041900"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/indexterms.css?buildId=2024041900"/>

    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20240519225644"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2024041900"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20240519225644"></script>
    <script src="./oxygen-webhelp/app/commons.js?buildId=2024041900"></script>
    <script src="./oxygen-webhelp/app/indexterms.js?buildId=2024041900"></script>

        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/custom.css?buildId=2024041900"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/styles.css?buildId=2024041900"/>
        
        
        
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Header with Dropdown Menus</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

<style><!--

/* Style for header */
header {
    background-color: lightgray;
    color: black;
    padding: 10px;
    text-align: left;
    min-height: 11pt; /* 2pt larger than the "Ohaus" font size */
    display: flex;
    align-items: center;
}

/* Style for company name */
.company-name {
    margin-right: auto;
    font-size: 10pt; /* Example font size */
}

/* Style for dropdown menus */
.dropdown {
    position: relative;
    display: inline-block;
    margin-left: 20px;
}

.dropdown button {
    background-color: transparent;
    color: black;
    border: none;
    cursor: pointer;
    font-size: 1em; /* Example font size */
}

/* Style for dropdown content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ddd;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1000;
    padding: 0;
    right: 0;
}

.dropdown-content a {
    display: block;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.fa {
  padding: 10px;
  margin-right: 50px;
  font-size: 15pt;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: transparent;
  color: white;
  padding-right: 50px;
}

--></style>




<header>
  <div class="company-name">OHAUS</div>

  <div class="dropdown">
    <button class="dropbtn">English (US)</button>
    <div class="dropdown-content">
      <a href="#">English (EU)</a>
      <a href="#">Chinese</a>
    </div>
  </div>

  <div class="dropdown share-dropdown"> <!-- Added class "share-dropdown" -->
    <button class="dropbtn">Share</button>
    <div class="dropdown-content">
        <a href="#">Facebook</a>
        <div id="twitter">
          <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async="async" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <script><!--

            
--><!-- 
              !function (d, s, id) {
              var
              js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location)
         ? 'http': 'https';
              if (! d.getElementById(id)) {
              js = d.createElement(s);
              js.id = id;
              js.src = p + '://platform.twitter.com/widgets.js';
              fjs.parentNode.insertBefore(js, fjs);
              }
              }
              (document,
              'script', 'twitter-wjs');
             --><!--

          
--></script>
        </div>
    </div>
</div>




<script type="text/javascript"><!--

    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "lt925sgi6q");

--></script>

</header>



        
    </head>
    <body class="wh_terms_page">
        <a href="#content" class="sr-only sr-only-focusable">
            Jump to index list
        </a>
        
        
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    
                    <div class=" wh_publication_title "><a href="index.html"><span class="title">Test Documentation Site</span></a></div>
                    
                </div>
                
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="instruction_manual-d235e11-mi" data-tocid="instruction_manual-d235e11" data-state="not-ready" class=" topicref " data-id="instruction_manual"><span class="title"><a href="instruction_manual.html">Lab Balance</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="release_notes-d235e44-mi" data-tocid="release_notes-d235e44" data-state="not-ready" class=" topicref " data-id="release_notes"><span class="title"><a href="release_notes.html">Industry Weighing</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="brochure_and_datasheet-d235e79-mi" data-tocid="brochure_and_datasheet-d235e79" data-state="not-ready" class=" topicref " data-id="brochure_and_datasheet"><span class="title"><a href="brochure_and_datasheet.html">Moisture Analyzer</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="ElectroChemistry-d235e108-mi" data-tocid="ElectroChemistry-d235e108" data-state="not-ready" class=" topicref " data-id="ElectroChemistry"><span class="title"><a href="ElectroChemistry.html">ElectroChemistry</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header> 
        
        
         
        
        
        
        
        <div class="container-fluid wh_content_area" id="content">
            <div class="row">
                <div class=" wh_index_terms col-xs-12 col-sm-12 col-md-12 col-lg-12 "></div>
            </div>
        </div>
        
        
        
        
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    <div>Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
 &lt;oXygen/&gt; XML WebHelp
 </a></div>
  </div>
</footer>
        
        
        
    </body>
</html>